# HIBERNATE
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# DATASOURCE
quarkus.datasource.url=jdbc:h2:file:./classes/data/produtos;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.driver=org.h2.Driver

# LOG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# DOCS
quarkus.swagger-ui.path=/docs

# CORS
quarkus.http.cors=true
